From 35872aad3036c9c98cd3b1b6201c8057ac74ffc3 Mon Sep 17 00:00:00 2001
From: Aleksander Morgado <aleksander@aleksander.es>
Date: Sun, 23 May 2021 15:44:45 +0200
Subject: [PATCH 12/39] iface-modem-time: ignore cancellation during sync()

There is no input cancellable in the method, so the GTask will never
get cancelled from the outside.
---
 src/mm-iface-modem-time.c | 6 ------
 1 file changed, 6 deletions(-)

diff --git a/src/mm-iface-modem-time.c b/src/mm-iface-modem-time.c
index e262b71d..0d4f3764 100644
--- a/src/mm-iface-modem-time.c
+++ b/src/mm-iface-modem-time.c
@@ -757,12 +757,6 @@ interface_syncing_step (GTask *task)
     MMIfaceModemTime *self;
     SyncingContext   *ctx;
 
-    /* Don't run new steps if we're cancelled */
-    if (g_task_return_error_if_cancelled (task)) {
-        g_object_unref (task);
-        return;
-    }
-
     self = g_task_get_source_object (task);
     ctx = g_task_get_task_data (task);
 
-- 
2.31.1

